<!DOCTYPE html>
{% load static %}
{% load staticfiles %}

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;

  border: 4px solid #fa8f3d;
}



</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style>
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  #navbar {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 70px 100px;
    transition: 0.2s;
    position: fixed;
    width: 100%;
    top: 50px;
    z-index: 70;
  }

  #navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    font-size: 35px;
    line-height: 25px;
    border-radius: 4px;
  }

  #navbar #logo {
    font-size: 60px;
    font-weight: bold;
    transition: 0.4s;
  }

  #navbar a:hover {

    color: #FF8C00;
  }

  #navbar a.active {

    color: #FF8C00;
  }

  #navbar-right {
    float: right;
  }

  @media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  #div1 {
    font-size:40px;
  }
  }
  </style>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    overflow: hidden;
    border: 0px solid #e7e7e7;
    background-color: #FF8C00;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 50px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #ddd;
  }

  li a.active {
    color: white;
    background-color: #4CAF50;
  }
  </style>

</head>
<!-- <body style="font-family:Verdana;background-image: url('{% static "userlogin\images\orange-triangle-geometric-pattern_1182-592.jpg" %}')"> -->
<body style="background-image: url("{% static "userlogin\images\orange-triangle-geometric-pattern_1182-592.jpg" %}")">
  <ul>

    <li><a></a></li>
  </ul>

<div id="navbar" style="background-color:#f2f2f2;">
  <a href="{% url 'User:home' %}" id="logo">Donate <i id="div1" class="fa"></i> Kart</a>
    <div id="navbar-right">
      <a href="{% url 'User:home' %}"><i class="fa fa-home"></i>Home</a>
      <a href="{% url 'User:events' %}"><i class="fa fa-globe"></i>Camps</a>
      <a href="{% url 'User:cart' %}"><i class="fa fa-shopping-cart"></i>Cart</a>
      <a  class="active" href="http://127.0.0.1:8080/profile"><i class="fa fa-user icon"></i>Profile</a>
      <a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i>Logout</a>
    </div>
</div>


     <div class="container" style="background-color: white;width: 50%;position:relative;margin-top: 300px;margin-bottom: 100px;margin-left: 25%">
          <div>
<center>
      <h1>Profile</h1>
            <p><br><img src="{{ user.profile.picture.url }}" width="240px" height="240px" class="avatar"/> </p>
</center>


            <h2>&nbsp&nbsppersonal info</h2>
            <hr>

                <table style="font-size:larger;padding: 20px;width:50%">
            <tr>
                <td style="padding:8px;color:#0055b4 ">&nbsp&nbspUsername: </td>
                <td style="padding:8px">{{ user }}</td>
            </tr>
            <tr>
                <td style="padding:8px;color:#0055b4">&nbsp&nbspFirst Name: </td>
                <td style="padding:8px">{{ user.first_name }}</td>
            </tr>
            <tr>
                <td style="padding:8px;color:#0055b4">&nbsp&nbspLast Name: </td>
                <td style="padding:8px">{{ user.last_name }}</td>
            </tr>
                </table>
<br>
              <div style="text-align-all: left;font-size:larger">
                  <h2>&nbsp&nbspcontact</h2><hr>
            <table style="font-size:larger;padding: 20px;width:100%">
                <tr><td style="padding:8px;color:#0055b4">&nbsp&nbspEmail:</td> <td style="padding:8px">{{ user.email }}</td> </tr>
                <tr><td style="padding:8px;color:#0055b4">&nbsp&nbspPhone Number:</td><td style="padding:8px">{{ user.profile.phone_number }}</td> </tr>

                <tr><td style="padding:8px;color:#0055b4">&nbsp&nbspAddress:</td><td style="padding:8px">{{ user.profile.address }}</td></tr>
                <tr><td style="padding:8px;color:#0055b4">&nbsp&nbspcity:</td><td style="padding:8px">{{ user.profile.city }}</td></tr>
                <tr><td style="padding:8px;color:#0055b4">&nbsp&nbspcountry:</td> <td style="padding:8px">{{ user.profile.country }}</td></tr>
                <tr><td style="padding:8px;color:#0055b4">&nbsp&nbspzipcode:</td><td style="padding:8px">{{ user.profile.pincode }}</td></tr>
            </table>
               </div>
              <hr>
              <div style="text-align-all: left;font-size:larger">
                   <table>
                      <tr>
                          <td style="padding:8px;color:#0055b4"><h3>&nbsp&nbspcredits:</h3></td>
                          <td style="padding:8px;"><h3>{{ user.profile.credits }}</h3></td>
                      </tr>
                   </table>



              </div>

            <hr>
              <div style="margin: 10px">
              <button class="btn-btn-primary" style="font-size:15px;  "> <a  href="{% url 'userlogin.edit_profile' %}">Edit Profile</a><br></button>

           <button class="btn-btn-primary" style="font-size:15px;"><a href="{% url 'logout' %}">logout</a></button>
              </div>
          </table>
      </div>
     </div>


     <script>
     // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
     window.onscroll = function() {scrollFunction()};

     function scrollFunction() {
       if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
         document.getElementById("navbar").style.padding = "20px 100px";
         document.getElementById("navbar").style.top = "0";
         document.getElementById("logo").style.fontSize = "40px";
       } else {
         document.getElementById("navbar").style.padding = "70px 100px";
         document.getElementById("logo").style.fontSize = "60px";
         document.getElementById("navbar").style.top = "50px";
       }
     }
     </script>

     <script>
     function hourglass() {
       var a;
       a = document.getElementById("div1");
       a.innerHTML = "&#xf251;";
       setTimeout(function () {
           a.innerHTML = "&#xf252;";
         }, 1000);
       setTimeout(function () {
           a.innerHTML = "&#xf253;";
         }, 2000);
     }
     hourglass();
     setInterval(hourglass, 3000);
     </script>


</body>
</html>
