<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 70px 100px;
  transition: 0.2s;
  position: fixed;
  width: 100%;
  top: 50px;
  z-index: 70;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size: 35px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 60px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {

  color: #FF8C00;
}

#navbar a.active {

  color: #FF8C00;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
#div1 {
  font-size:40px;
}
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  overflow: hidden;
  border: 0px solid #e7e7e7;
  background-color: #FF8C00;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 50px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
</head>
<body style="background-color:#e6e6e6;">

  <ul>

    <li><a></a></li>
  </ul>

<div id="navbar" style="background-color:#f2f2f2;">
  <a href="{% url 'User:home' %}" id="logo">Donate <i id="div1" class="fa"></i> Kart</a>
    <div id="navbar-right">
      <a class="active" href="{% url 'User:home' %}"><i class="fa fa-home"></i>Home</a>
      <a href="{% url 'User:events' %}"><i class="fa fa-globe"></i>Camps</a>
      <a href="{% url 'User:cart' %}"><i class="fa fa-shopping-cart"></i>Cart</a>
      <a href="http://127.0.0.1:8080/profile"><i class="fa fa-user icon"></i>Profile</a>
      <a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i>Logout</a>
    </div>
</div>

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("navbar").style.padding = "20px 100px";
    document.getElementById("navbar").style.top = "0";
    document.getElementById("logo").style.fontSize = "40px";
  } else {
    document.getElementById("navbar").style.padding = "70px 100px";
    document.getElementById("logo").style.fontSize = "60px";
    document.getElementById("navbar").style.top = "50px";
  }
}
</script>

<script>
function hourglass() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf251;";
  setTimeout(function () {
      a.innerHTML = "&#xf252;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf253;";
    }, 2000);
}
hourglass();
setInterval(hourglass, 3000);
</script>
</body>
</html>
